//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
typedef enum _typegame
{
    TYPE_PLAY_ONE = 0,
    TYPE_PLAY_ALL = 1
}TYPE_GAME;


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#import "MagicalRecord.h"
#import "NSManagedObject+MagicalFinders.h"
#import "NSManagedObject+MagicalRecord.h"
#import "NSManagedObject+MagicalRequests.h"
#import "NSManagedObjectContext+MagicalSaves.h"
#import "NSManagedObjectContext+MagicalRecord.h"
#import "Reward.h"
#import "Time.h"
#import "Utils.h"
#import "FSAlert.h"
#import "AppDelegate.h"
#ifndef _PERFORM_BLOCK_ON_MAIN_THEAD
#define _PERFORM_BLOCK_ON_MAIN_THEAD(block) dispatch_async(dispatch_get_main_queue(), block);
#endif
#define TESTING   0
#endif
